VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"// if we want to  create any app through vite we have to use VITE_....
and for password we have to use DB_PASSWORD.
// and we want to access it we have to write on this  way 
//console.log(import.meta.env.VITE_..)// this will give value
//console.log(import.meta.env.DB_PASSWORD)// this will give undefined

VITE_APPWRITE_PROJECT_ID="66db2173003058e7fb89"
VITE_APPWRITE_DATABASE_ID="66db23080030f2a62bb3"
VITE_APPWRITE_BUCKET_ID="66db2470001d25ce9cc9"
VITE_APPWRITE_COLLECTION_ID="66db2326000653c45ba2"